# Database configuration
spring.data.mongodb.database=${SPRING_DATASOURCE_DATABASE}
spring.data.mongodb.host=${SPRING_DATASOURCE_HOST}
spring.data.mongodb.port=${SPRING_DATASOURCE_PORT}
# JWT secret key
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=259200000
#
# Mail properties
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.username=${SUPPORT_EMAIL}
spring.mail.password=${APP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.config.import=optional:file:.env[.properties]
